DATABASE_URL=postgresql://postgres.mwpspfuwsqpfpxnqkvbp:Mypostgres!@aws-0-us-east-1.pooler.supabase.com:5432/postgres
PUSHER_APP_ID=2014204
PUSHER_KEY=7c00f4f3d6e83df55ecd
PUSHER_SECRET=ca97530635fd9b17d27d
PUSHER_CLUSTER=ap1
